ZAUTH_URL="https://zauth.zeus.gent"
ZAUTH_CALLBACK_PATH="http://localhost:3000/api/oauth/callback/"
ZAUTH_CLIENT_ID="tomtest"
ZAUTH_CLIENT_SECRET="blargh"

IMAGE_PATH="./images"
MAGICK_PATH=""

DATABASE_URL="sqlite://zpi.db"

LOG_LEVEL="DEBUG"
FRONTEND_URL="http://localhost:5173/"
