ZAUTH_URL="https://zauth.zeus.gent"
ZAUTH_CALLBACK_PATH="http://localhost:3000/oauth/callback"
ZAUTH_CLIENT_ID="tomtest"
ZAUTH_CLIENT_SECRET="blargh"

IMAGE_PATH="./images"
MAGICK_PATH="/nix/store/71zmb5blvs1w6fkiwayidzx8mbmqiyl7-imagemagick-7.1.2-0/bin/magick"

LOG_LEVEL="DEBUG"
